OPENAI_API_KEY=sk-proj-aIsJNAkVMyJkaiEDykViT3BlbkFJfbeo7TSIbrbBhXRgtUqv
NINJAS_API_KEY=e/k7b18tEwbbllbcTgRyDA==jx4A4RcWpPWiyS51
WEATHER_API_KEY=1b0fedabc9b944ac9d0100347241307
NEWS_API_KEY=c5f0cbb2b3a74108b3cc2912d61b31f4